DEBUG=1/0

DB_HOST=localhost
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password
DB_PORT=3306

SMTP_HOST=smtp.host.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=your@email.com
SMTP_PASSWORD=secretPassword
SMTP_NAME="Name Goes Here"

JWT_HEADER_PARAMS=Token Header Params
JWT_ISSUER=your_domain.com
JWT_AUDIENCE=your_domain.com
JWT_ID=randomKey
JWT_SIGN=randomKey